%YAML:1.0
calibration_time: "07/06/12 17:54:49"
image_width: 640
image_height: 480
board_width: 9
board_height: 6
square_size: 2.5000000372529030e-002
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.6334915784553414e+002, 0., 3.1613303078698300e+002, 0.,
       6.6423945847449227e+002, 2.3698256501375710e+002, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -3.5816385310125570e-001, 3.3672476619919793e+000,
       -1.3833263363284720e-002, -5.8405213536546815e-003,
       -1.1956017576629369e+001 ]
avg_reprojection_error: 9.8417067624602161e-001
image_points: !!opencv-matrix
   rows: 10
   cols: 54
   dt: "2f"
   data: [ 4.00113373e+002, 4.49713715e+002, 3.69856506e+002,
       4.50637482e+002, 3.39945007e+002, 4.52034729e+002,
       3.09942596e+002, 4.53379211e+002, 2.80309814e+002,
       4.54431824e+002, 2.50620209e+002, 4.55584229e+002,
       2.21042374e+002, 4.57113159e+002, 1.91538101e+002,
       4.58339539e+002, 1.62910477e+002, 4.59171906e+002,
       3.98018890e+002, 4.19339081e+002, 3.68134277e+002,
       4.20657379e+002, 3.38036591e+002, 4.22199097e+002,
       3.08155579e+002, 4.23543427e+002, 2.78170319e+002,
       4.25049591e+002, 2.48413010e+002, 4.26509460e+002,
       2.18584381e+002, 4.28146088e+002, 1.89385895e+002,
       4.29558533e+002, 1.60510635e+002, 4.30172943e+002,
       3.96457245e+002, 3.89909363e+002, 3.66284119e+002,
       3.91235748e+002, 3.36299408e+002, 3.92849213e+002,
       3.05916901e+002, 3.94493164e+002, 2.76115723e+002,
       3.96372101e+002, 2.46219879e+002, 3.97494873e+002,
       2.16456650e+002, 3.99261749e+002, 1.87139847e+002,
       3.99956757e+002, 1.58444763e+002, 4.00880066e+002,
       3.94550018e+002, 3.60774323e+002, 3.64443817e+002,
       3.62786377e+002, 3.33730408e+002, 3.64309875e+002,
       3.03663574e+002, 3.65550140e+002, 2.73542816e+002,
       3.66700439e+002, 2.44293304e+002, 3.67909546e+002,
       2.14730469e+002, 3.69292542e+002, 1.85694916e+002,
       3.70095825e+002, 1.56769699e+002, 3.71102509e+002,
       3.93128174e+002, 3.31613251e+002, 3.62396790e+002,
       3.32863831e+002, 3.32382019e+002, 3.33924072e+002,
       3.02100006e+002, 3.35301331e+002, 2.72519836e+002,
       3.36530487e+002, 2.43145370e+002, 3.37855499e+002,
       2.13682098e+002, 3.39048035e+002, 1.84514328e+002,
       3.40260590e+002, 1.55777237e+002, 3.41366974e+002,
       3.91550842e+002, 3.01469543e+002, 3.61534607e+002,
       3.02710907e+002, 3.31484894e+002, 3.04071564e+002,
       3.01676880e+002, 3.05303558e+002, 2.72163849e+002,
       3.06660034e+002, 2.42663452e+002, 3.08068756e+002,
       2.13432541e+002, 3.09464783e+002, 1.84488663e+002,
       3.10722565e+002, 1.55463272e+002, 3.11901978e+002,
       5.27146118e+002, 1.68655472e+002, 5.18434387e+002,
       1.89397720e+002, 5.10200012e+002, 2.10121536e+002,
       5.01704163e+002, 2.30631042e+002, 4.93993286e+002,
       2.51188721e+002, 4.86176605e+002, 2.71576172e+002,
       4.78613892e+002, 2.92214142e+002, 4.71233368e+002,
       3.12796661e+002, 4.63216797e+002, 3.32871246e+002,
       5.05783936e+002, 1.61076523e+002, 4.97509766e+002,
       1.81544205e+002, 4.89333038e+002, 2.02382919e+002,
       4.81422852e+002, 2.22984528e+002, 4.73583252e+002,
       2.43581741e+002, 4.66155090e+002, 2.64119446e+002,
       4.58559021e+002, 2.84800964e+002, 4.51321686e+002,
       3.05519135e+002, 4.43320953e+002, 3.25744995e+002,
       4.85272827e+002, 1.53181656e+002, 4.76998199e+002,
       1.74006897e+002, 4.69132813e+002, 1.94541565e+002,
       4.61283844e+002, 2.15327713e+002, 4.53749786e+002,
       2.35879791e+002, 4.46137878e+002, 2.56663452e+002,
       4.38667297e+002, 2.77401154e+002, 4.31259735e+002,
       2.98278687e+002, 4.23502655e+002, 3.18906128e+002,
       4.64406891e+002, 1.45342560e+002, 4.56578552e+002,
       1.65802841e+002, 4.48803528e+002, 1.86654724e+002,
       4.41051178e+002, 2.07429855e+002, 4.33391205e+002,
       2.28190582e+002, 4.25708191e+002, 2.48894394e+002,
       4.18205475e+002, 2.69847015e+002, 4.10509949e+002,
       2.90572906e+002, 4.02923065e+002, 3.11455994e+002,
       4.44023315e+002, 1.37200226e+002, 4.36214996e+002,
       1.58107269e+002, 4.28345886e+002, 1.78701263e+002,
       4.20490692e+002, 1.99734161e+002, 4.12724182e+002,
       2.20379303e+002, 4.05062958e+002, 2.41389099e+002,
       3.97317596e+002, 2.62255035e+002, 3.89683167e+002,
       2.82974091e+002, 3.82102417e+002, 3.03678925e+002,
       4.23022156e+002, 1.30354797e+002, 4.15294830e+002,
       1.50419220e+002, 4.07593384e+002, 1.71202057e+002,
       3.99702209e+002, 1.91829056e+002, 3.91960449e+002,
       2.12857758e+002, 3.84180695e+002, 2.33577805e+002,
       3.76503113e+002, 2.54502197e+002, 3.68751678e+002,
       2.75232452e+002, 3.61501251e+002, 2.95927094e+002,
       3.72711334e+002, 3.22763580e+002, 3.55284668e+002,
       3.23836273e+002, 3.37863342e+002, 3.24704742e+002,
       3.20052582e+002, 3.25700378e+002, 3.02277649e+002,
       3.26457336e+002, 2.84373993e+002, 3.27510803e+002,
       2.66628662e+002, 3.28509460e+002, 2.48575470e+002,
       3.29338074e+002, 2.31176102e+002, 3.30263031e+002,
       3.71755798e+002, 3.05297546e+002, 3.54552856e+002,
       3.06293976e+002, 3.36797668e+002, 3.07142670e+002,
       3.19273590e+002, 3.08088776e+002, 3.01549591e+002,
       3.08963379e+002, 2.83957275e+002, 3.09746521e+002,
       2.66070953e+002, 3.10645508e+002, 2.48386505e+002,
       3.11561310e+002, 2.30142654e+002, 3.12541779e+002,
       3.70857727e+002, 2.87759125e+002, 3.53325470e+002,
       2.88624878e+002, 3.36193115e+002, 2.89488464e+002,
       3.18481049e+002, 2.90184814e+002, 3.00998291e+002,
       2.91438293e+002, 2.83154846e+002, 2.92033081e+002,
       2.65321686e+002, 2.92991699e+002, 2.47406708e+002,
       2.93654572e+002, 2.29658020e+002, 2.94695557e+002,
       3.69761993e+002, 2.70363312e+002, 3.52758606e+002,
       2.70922180e+002, 3.35162445e+002, 2.71928253e+002,
       3.17687439e+002, 2.72475433e+002, 3.00155151e+002,
       2.73434448e+002, 2.82687988e+002, 2.74457825e+002,
       2.64690338e+002, 2.75186707e+002, 2.47060959e+002,
       2.76285095e+002, 2.28931488e+002, 2.76904358e+002,
       3.69330688e+002, 2.52657394e+002, 3.51736389e+002,
       2.53636124e+002, 3.34598022e+002, 2.54205521e+002,
       3.16844269e+002, 2.55377747e+002, 2.99493134e+002,
       2.56074615e+002, 2.81675018e+002, 2.56970459e+002,
       2.64128845e+002, 2.57671204e+002, 2.46321869e+002,
       2.58706909e+002, 2.28723450e+002, 2.59704102e+002,
       3.67971069e+002, 2.35620651e+002, 3.51075562e+002,
       2.36221680e+002, 3.33464935e+002, 2.37299408e+002,
       3.16179932e+002, 2.37917114e+002, 2.98578796e+002,
       2.38654984e+002, 2.81175354e+002, 2.39600677e+002,
       2.63121429e+002, 2.40523102e+002, 2.45794739e+002,
       2.41296280e+002, 2.27614029e+002, 2.42271576e+002,
       2.35249496e+002, 2.51350113e+002, 2.20948441e+002,
       2.34816925e+002, 2.06427704e+002, 2.18415268e+002,
       1.92106064e+002, 2.01845917e+002, 1.77330658e+002,
       1.85261673e+002, 1.62880066e+002, 1.68778458e+002,
       1.48372314e+002, 1.52279694e+002, 1.34117493e+002,
       1.36020233e+002, 1.20179207e+002, 1.20223671e+002,
       2.52115387e+002, 2.37323441e+002, 2.37852188e+002,
       2.21082474e+002, 2.23613724e+002, 2.04633453e+002,
       2.09030502e+002, 1.88210800e+002, 1.94656067e+002,
       1.71637360e+002, 1.80156113e+002, 1.55253983e+002,
       1.65631119e+002, 1.38778015e+002, 1.51389099e+002,
       1.22690254e+002, 1.37364731e+002, 1.06818954e+002,
       2.68853912e+002, 2.23397995e+002, 2.54737442e+002,
       2.07009323e+002, 2.40355011e+002, 1.90798401e+002,
       2.25999619e+002, 1.74395447e+002, 2.11567719e+002,
       1.58123627e+002, 1.97186279e+002, 1.41642548e+002,
       1.82740891e+002, 1.25463058e+002, 1.68490982e+002,
       1.09183273e+002, 1.54326157e+002, 9.34243698e+001,
       2.85553070e+002, 2.09290314e+002, 2.71374237e+002,
       1.93241867e+002, 2.57159058e+002, 1.76974808e+002,
       2.42833344e+002, 1.60778046e+002, 2.28418488e+002,
       1.44525055e+002, 2.14242966e+002, 1.28487656e+002,
       1.99801788e+002, 1.12360336e+002, 1.85636337e+002,
       9.65723114e+001, 1.71461090e+002, 8.04182358e+001,
       3.01709229e+002, 1.96169266e+002, 2.87576874e+002,
       1.80046844e+002, 2.73459747e+002, 1.64321777e+002,
       2.59211548e+002, 1.48162735e+002, 2.45072418e+002,
       1.32429062e+002, 2.30717117e+002, 1.16500969e+002,
       2.16593735e+002, 1.00773880e+002, 2.02360275e+002,
       8.47895966e+001, 1.88331711e+002, 6.95781021e+001,
       3.17240234e+002, 1.83578125e+002, 3.03188507e+002,
       1.68064438e+002, 2.89139709e+002, 1.52390701e+002,
       2.74867798e+002, 1.37027573e+002, 2.60823090e+002,
       1.21328896e+002, 2.46822617e+002, 1.05962952e+002,
       2.32626968e+002, 9.02345123e+001, 2.18642929e+002,
       7.50088196e+001, 2.04713135e+002, 5.99034157e+001,
       2.36004333e+002, 3.47804413e+002, 2.15585617e+002,
       3.37429779e+002, 1.94673538e+002, 3.26549927e+002,
       1.71027130e+002, 3.14697449e+002, 1.46950958e+002,
       3.01972473e+002, 1.20054817e+002, 2.87945648e+002,
       9.22313690e+001, 2.72838409e+002, 6.17131958e+001,
       2.56331696e+002, 2.76307411e+001, 2.38638184e+002,
       2.39463593e+002, 3.19084259e+002, 2.20574066e+002,
       3.08056213e+002, 2.00205597e+002, 2.96150055e+002,
       1.78492783e+002, 2.83386719e+002, 1.55024261e+002,
       2.69671539e+002, 1.29974274e+002, 2.54624435e+002,
       1.02617706e+002, 2.38363510e+002, 7.41276779e+001,
       2.20665482e+002, 4.16004448e+001, 2.01770996e+002,
       2.45251724e+002, 2.91399567e+002, 2.26794662e+002,
       2.79389496e+002, 2.07647552e+002, 2.66901093e+002,
       1.86476959e+002, 2.53069031e+002, 1.64400253e+002,
       2.38456116e+002, 1.39934937e+002, 2.22423477e+002,
       1.13975525e+002, 2.05402878e+002, 8.64345779e+001,
       1.86417221e+002, 5.59579887e+001, 1.66454483e+002,
       2.51664948e+002, 2.63991821e+002, 2.34533737e+002,
       2.51680954e+002, 2.15929886e+002, 2.38062943e+002,
       1.95749924e+002, 2.23799973e+002, 1.74273117e+002,
       2.08099243e+002, 1.51056946e+002, 1.91402908e+002,
       1.25386017e+002, 1.73194901e+002, 9.83631744e+001,
       1.53614471e+002, 6.91944046e+001, 1.32551254e+002,
       2.59950256e+002, 2.38039749e+002, 2.43078751e+002,
       2.24688156e+002, 2.24978256e+002, 2.10712067e+002,
       2.05195358e+002, 1.95307861e+002, 1.84365067e+002,
       1.79178925e+002, 1.61772125e+002, 1.61363052e+002,
       1.37766617e+002, 1.42394821e+002, 1.11289795e+002,
       1.21975594e+002, 8.36948318e+001, 1.00264183e+002,
       2.69499329e+002, 2.12473709e+002, 2.52628479e+002,
       1.98836624e+002, 2.34747330e+002, 1.83875641e+002,
       2.15446091e+002, 1.68022858e+002, 1.94772507e+002,
       1.50666840e+002, 1.72866821e+002, 1.32459641e+002,
       1.49110977e+002, 1.12565628e+002, 1.24338203e+002,
       9.15803909e+001, 9.66763000e+001, 6.90510941e+001,
       3.17335175e+002, 3.60282776e+002, 2.95679749e+002,
       3.53759033e+002, 2.73571960e+002, 3.47025391e+002,
       2.49429092e+002, 3.39765503e+002, 2.25358246e+002,
       3.32223663e+002, 1.99198242e+002, 3.24182556e+002,
       1.72335663e+002, 3.15534729e+002, 1.43488876e+002,
       3.06195984e+002, 1.12604393e+002, 2.96744110e+002,
       3.18425354e+002, 3.34221069e+002, 2.98036102e+002,
       3.27205109e+002, 2.76208130e+002, 3.19571869e+002,
       2.53684158e+002, 3.11823090e+002, 2.29829620e+002,
       3.03444550e+002, 2.05044998e+002, 2.94665344e+002,
       1.78402954e+002, 2.85236908e+002, 1.51059921e+002,
       2.75255768e+002, 1.20503098e+002, 2.64655426e+002,
       3.21408875e+002, 3.08641602e+002, 3.01060120e+002,
       3.00904938e+002, 2.80384613e+002, 2.92793732e+002,
       2.58113190e+002, 2.84321106e+002, 2.35294495e+002,
       2.75422485e+002, 2.10642914e+002, 2.65854370e+002,
       1.85143753e+002, 2.55775024e+002, 1.58279221e+002,
       2.44754456e+002, 1.29331009e+002, 2.33494949e+002,
       3.24654633e+002, 2.83377502e+002, 3.05465057e+002,
       2.75295746e+002, 2.84963531e+002, 2.66509308e+002,
       2.63464508e+002, 2.57536255e+002, 2.40789459e+002,
       2.47739120e+002, 2.17306763e+002, 2.37766022e+002,
       1.91680573e+002, 2.26836670e+002, 1.65190735e+002,
       2.15430801e+002, 1.37080063e+002, 2.03177124e+002,
       3.29345306e+002, 2.58957458e+002, 3.10038818e+002,
       2.50054504e+002, 2.90075836e+002, 2.41023438e+002,
       2.68622375e+002, 2.31289139e+002, 2.46622482e+002,
       2.21278244e+002, 2.23243713e+002, 2.10366852e+002,
       1.98826019e+002, 1.98693558e+002, 1.72274368e+002,
       1.86648743e+002, 1.45248001e+002, 1.73805130e+002,
       3.34980011e+002, 2.34600586e+002, 3.15767883e+002,
       2.25582626e+002, 2.95698975e+002, 2.15806534e+002,
       2.74640717e+002, 2.05732101e+002, 2.52555984e+002,
       1.94902267e+002, 2.29583603e+002, 1.83736038e+002,
       2.05016815e+002, 1.71605698e+002, 1.79495743e+002,
       1.58897400e+002, 1.52037567e+002, 1.45459641e+002,
       5.74962891e+002, 3.90002625e+002, 5.49404419e+002,
       3.93579010e+002, 5.23519958e+002, 3.95407074e+002,
       4.99525879e+002, 3.97373566e+002, 4.75091583e+002,
       3.98184723e+002, 4.52339783e+002, 3.98894958e+002,
       4.29568512e+002, 3.99432251e+002, 4.08495209e+002,
       3.99714081e+002, 3.90563354e+002, 4.00497589e+002,
       5.80866455e+002, 3.58888824e+002, 5.53328857e+002,
       3.61868896e+002, 5.27268555e+002, 3.64669220e+002,
       5.00560272e+002, 3.66574341e+002, 4.76230469e+002,
       3.68101410e+002, 4.52361206e+002, 3.69567627e+002,
       4.29777161e+002, 3.70860229e+002, 4.08617798e+002,
       3.72110901e+002, 3.90594391e+002, 3.73598541e+002,
       5.83827087e+002, 3.27034698e+002, 5.55495239e+002,
       3.30511719e+002, 5.27294434e+002, 3.33439545e+002,
       5.00485382e+002, 3.36123169e+002, 4.75383484e+002,
       3.38434631e+002, 4.51790710e+002, 3.40739960e+002,
       4.29368591e+002, 3.42816772e+002, 4.08442230e+002,
       3.44816071e+002, 3.89700531e+002, 3.46972198e+002,
       5.83215332e+002, 2.94637390e+002, 5.53455688e+002,
       2.98526917e+002, 5.25523621e+002, 3.02417480e+002,
       4.99101379e+002, 3.05892822e+002, 4.74469696e+002,
       3.09339691e+002, 4.51384033e+002, 3.12527771e+002,
       4.29716217e+002, 3.15566437e+002, 4.09516205e+002,
       3.18418945e+002, 3.90273499e+002, 3.20993927e+002,
       5.81992920e+002, 2.63077271e+002, 5.52601379e+002,
       2.68158569e+002, 5.25432617e+002, 2.72879578e+002,
       4.99462280e+002, 2.77425232e+002, 4.75402374e+002,
       2.81624939e+002, 4.52739716e+002, 2.85701660e+002,
       4.31344116e+002, 2.89395599e+002, 4.11251648e+002,
       2.92867279e+002, 3.92468140e+002, 2.96404053e+002,
       5.81729309e+002, 2.32954468e+002, 5.53533752e+002,
       2.39167694e+002, 5.26435486e+002, 2.44675659e+002,
       5.01285278e+002, 2.50166977e+002, 4.77458313e+002,
       2.55176636e+002, 4.55045898e+002, 2.59919189e+002,
       4.33786316e+002, 2.64350159e+002, 4.14197021e+002,
       2.68534576e+002, 3.95854614e+002, 2.72908447e+002,
       4.53667023e+002, 3.49653839e+002, 4.26098145e+002,
       3.55234467e+002, 3.98650208e+002, 3.58301300e+002,
       3.71134583e+002, 3.61960968e+002, 3.44070435e+002,
       3.63270569e+002, 3.16514648e+002, 3.64954376e+002,
       2.89180847e+002, 3.65492676e+002, 2.61488922e+002,
       3.66374146e+002, 2.34537048e+002, 3.67540131e+002,
       4.50127960e+002, 3.33649780e+002, 4.23273590e+002,
       3.36908936e+002, 3.96752075e+002, 3.39812286e+002,
       3.69786896e+002, 3.41044800e+002, 3.43254700e+002,
       3.42450897e+002, 3.16669495e+002, 3.42746582e+002,
       2.90057678e+002, 3.43453461e+002, 2.63319153e+002,
       3.44180969e+002, 2.36590393e+002, 3.44899658e+002,
       4.46255432e+002, 3.16547546e+002, 4.20766693e+002,
       3.18679016e+002, 3.94592346e+002, 3.19368225e+002,
       3.68526001e+002, 3.20137909e+002, 3.42667267e+002,
       3.20329712e+002, 3.16673615e+002, 3.20903351e+002,
       2.90515839e+002, 3.21433838e+002, 2.64555145e+002,
       3.21694397e+002, 2.38604736e+002, 3.22505219e+002,
       4.43509644e+002, 2.97305176e+002, 4.18317200e+002,
       2.97379700e+002, 3.92808502e+002, 2.97444000e+002,
       3.67494629e+002, 2.97764374e+002, 3.41966064e+002,
       2.98348328e+002, 3.16709656e+002, 2.98846466e+002,
       2.91320099e+002, 2.99375916e+002, 2.65903870e+002,
       3.00287262e+002, 2.40235962e+002, 3.00726837e+002,
       4.41003357e+002, 2.76201904e+002, 4.15755859e+002,
       2.76533173e+002, 3.91402527e+002, 2.77222198e+002,
       3.66196747e+002, 2.77808807e+002, 3.41552246e+002,
       2.78378632e+002, 3.16587830e+002, 2.79354340e+002,
       2.91830994e+002, 2.79873505e+002, 2.67075775e+002,
       2.80672791e+002, 2.42391678e+002, 2.81317200e+002,
       4.37716278e+002, 2.58413422e+002, 4.13709351e+002,
       2.59428345e+002, 3.89388763e+002, 2.60139404e+002,
       3.65185577e+002, 2.60767242e+002, 3.41100647e+002,
       2.61662964e+002, 3.16958649e+002, 2.62593079e+002,
       2.92727631e+002, 2.63400726e+002, 2.68560059e+002,
       2.64428467e+002, 2.44309784e+002, 2.65320190e+002,
       4.33200897e+002, 3.84402588e+002, 4.07425659e+002,
       3.84297028e+002, 3.82394257e+002, 3.84172821e+002,
       3.56966949e+002, 3.83991791e+002, 3.31614044e+002,
       3.83813477e+002, 3.06331360e+002, 3.83669464e+002,
       2.81030731e+002, 3.83602142e+002, 2.55425003e+002,
       3.83733307e+002, 2.30384811e+002, 3.83564484e+002,
       4.32423920e+002, 3.58573364e+002, 4.07310669e+002,
       3.58466675e+002, 3.82118073e+002, 3.58452972e+002,
       3.56753387e+002, 3.58411652e+002, 3.31582306e+002,
       3.58379547e+002, 3.06507019e+002, 3.58300507e+002,
       2.81250793e+002, 3.58275604e+002, 2.55695450e+002,
       3.58398529e+002, 2.30481064e+002, 3.58225647e+002,
       4.32367218e+002, 3.33388214e+002, 4.07043060e+002,
       3.33272491e+002, 3.82099091e+002, 3.33370667e+002,
       3.56772644e+002, 3.33221771e+002, 3.31836975e+002,
       3.33261292e+002, 3.06474487e+002, 3.33155365e+002,
       2.81365082e+002, 3.33021057e+002, 2.56092346e+002,
       3.32895477e+002, 2.31058640e+002, 3.32764435e+002,
       4.31757965e+002, 3.08013214e+002, 4.07253906e+002,
       3.08014404e+002, 3.81964478e+002, 3.07812988e+002,
       3.57014648e+002, 3.07752960e+002, 3.31703522e+002,
       3.07600098e+002, 3.06688141e+002, 3.07633698e+002,
       2.81396118e+002, 3.07561646e+002, 2.56512604e+002,
       3.07525513e+002, 2.31307617e+002, 3.07320648e+002,
       4.31738495e+002, 2.82955292e+002, 4.06896790e+002,
       2.82751373e+002, 3.81921570e+002, 2.82639618e+002,
       3.56806580e+002, 2.82586456e+002, 3.31894531e+002,
       2.82548950e+002, 3.06653107e+002, 2.82423615e+002,
       2.81608490e+002, 2.82521973e+002, 2.56437378e+002,
       2.82417297e+002, 2.31569809e+002, 2.82453278e+002,
       4.31357666e+002, 2.58232758e+002, 4.06643311e+002,
       2.58115540e+002, 3.81712677e+002, 2.57998505e+002,
       3.56790924e+002, 2.57738831e+002, 3.31835968e+002,
       2.57614197e+002, 3.07052185e+002, 2.57582733e+002,
       2.81727081e+002, 2.57380096e+002, 2.57015076e+002,
       2.57417938e+002, 2.31555649e+002, 2.57336304e+002,
       4.17547516e+002, 3.61216095e+002, 3.93434723e+002,
       3.60211609e+002, 3.69685638e+002, 3.59306061e+002,
       3.45534943e+002, 3.58508667e+002, 3.21676849e+002,
       3.58338531e+002, 2.97558136e+002, 3.57561890e+002,
       2.73568970e+002, 3.57483887e+002, 2.49392670e+002,
       3.57290405e+002, 2.25516342e+002, 3.55866302e+002,
       4.18928680e+002, 3.38602966e+002, 3.94989319e+002,
       3.38172882e+002, 3.70861664e+002, 3.37681366e+002,
       3.46586121e+002, 3.37375122e+002, 3.22377289e+002,
       3.37162811e+002, 2.98135986e+002, 3.36802002e+002,
       2.73463501e+002, 3.36657349e+002, 2.49275406e+002,
       3.36625519e+002, 2.24544113e+002, 3.35057129e+002,
       4.20724457e+002, 3.17110596e+002, 3.96494019e+002,
       3.17030365e+002, 3.72240784e+002, 3.16978149e+002,
       3.47363190e+002, 3.16652191e+002, 3.22984619e+002,
       3.16567841e+002, 2.98291626e+002, 3.16196899e+002,
       2.73525848e+002, 3.15759583e+002, 2.48271744e+002,
       3.15454529e+002, 2.23900620e+002, 3.14293152e+002,
       4.23089874e+002, 2.96399506e+002, 3.98382629e+002,
       2.96327728e+002, 3.73536713e+002, 2.96104248e+002,
       3.48642090e+002, 2.95526978e+002, 3.23359436e+002,
       2.95047302e+002, 2.98530090e+002, 2.94469818e+002,
       2.73343903e+002, 2.93623657e+002, 2.48381943e+002,
       2.93135254e+002, 2.22827408e+002, 2.92339874e+002,
       4.25170959e+002, 2.73950500e+002, 3.99815033e+002,
       2.73516327e+002, 3.74829193e+002, 2.73289795e+002,
       3.49390198e+002, 2.72445251e+002, 3.24371277e+002,
       2.72093018e+002, 2.98640015e+002, 2.71395630e+002,
       2.73423950e+002, 2.70859741e+002, 2.47639862e+002,
       2.70255707e+002, 2.22337830e+002, 2.69468292e+002,
       4.26484009e+002, 2.49569351e+002, 4.01253479e+002,
       2.49393188e+002, 3.75686615e+002, 2.48742569e+002,
       3.50289703e+002, 2.48268982e+002, 3.24637146e+002,
       2.47822525e+002, 2.99197266e+002, 2.47375229e+002,
       2.73305695e+002, 2.46828461e+002, 2.47561798e+002,
       2.46550003e+002, 2.21339157e+002, 2.45668457e+002 ]
